{
  "name": "FunerariaGaviria",
  "version": "1.0.0",
  "displayName": "FunerariaGaviria",
  "description": "FunerariaGaviria webapp",
  "author": "Fabian Baron",
  "license": "Apache-2.0",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.1.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "browserify": "^16.1.0",
    "gulp-watch": "^5.0.0",
    "handlebars": "^4.0.11",
    "jquery-validation": "^1.17.0",
    "slick-carousel": "^1.8.1"
  }
}
